apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.xutils.sample"
        minSdkVersion 14
        targetSdkVersion 22 // 不使用api23的动态权限策略
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        debugConfig {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.debugConfig
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xutils')
}
